<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LawGuide - Your Trusted Legal Partner</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            scroll-behavior: smooth;
        }
        .top-bar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #1f2937;
            color: white;
            padding: 10px 0;
            z-index: 1000;
        }
        .top-bar nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        .top-bar nav .logo {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.5rem;
        }
        .top-bar nav .logo .icon {
            margin-right: 0.5rem;
            color: var(--primary-color);
        }
        .top-bar nav .menu {
            display: flex;
            gap: 20px;
        }
        .top-bar nav .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .top-bar nav .menu a:hover {
            background-color: #2563eb;
        }
        .top-bar nav .dropdown {
            position: relative;
            display: inline-block;
        }
        .top-bar nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 5px;
            overflow: hidden;
        }
        .top-bar nav .dropdown-content a {
            color: var(--text-color);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }
        .top-bar nav .dropdown-content a:hover {
            background-color: var(--background-light);
        }
        .top-bar nav .dropdown:hover .dropdown-content {
            display: block;
        }
        .top-bar nav .dropbtn {
            color: white; /* Ensure the dropbtn has the same color as other menu items */
        }
        .top-bar nav .dropbtn:hover {
            background-color: #2563eb; /* Ensure the dropbtn hover effect is the same as other menu items */
        }
        .top-bar nav .menu .dropbtn {
            color: white; /* Ensure the dropbtn within the menu has the same color as other menu items */
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <nav>
            <a href="#home" class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path d="m14 13-7.5 7.5c-.83.83-2.17.83-3 0 0 0 0 0 0 0a2.12 2.12 0 0 1 0-3L11 10"/><path d="m16 16 6-6"/><path d="m8 8 6-6"/><path d="m9 7 8 8"/><path d="m21 11-8-8"/></svg>
                <span>LawGuide</span>
            </a>
            <div class="menu">
                <a href="#home">Home</a>
                <a href="#features">Features</a>
                <a href="#services">Services</a> 
                <a href="#contact">Contact Us</a>
            </div>
        </nav>
    </div>
    <div class="container" id="home">
        <header style="background-image: url('header-bg.jpg'); background-size: cover; background-position: center; padding-top: 60px;">
        </header>
        
        <section class="intro" id="features">
            <div class="text-content">
                <h1>Welcome to LawGuide</h1>
                <p>Your trusted legal partner. Explore how LawGuide can simplify your legal journey with expert assistance, document reviews, and consultations tailored to your needs.</p>
            </div>
            <div class="video-section"> 
                <video autoplay muted loop playsinline>
                    <source src="Law.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>
        
        <section id="hero" class="hero" style="background-image: url('hero-bg.jpg'); background-size: cover; background-position: center;">
            <h1>Your Trusted Legal Ally</h1>
            <p>Expert legal assistance at your fingertips. We're here to protect your rights and guide you through any legal challenge.</p>
            <div class="cta-buttons">
                <a href="#" class="button primary">Get Started</a>
                <a href="#" class="button secondary">Learn More</a>
            </div>
        </section>
        
        <section class="services" id="services">
            <h2>Our AI-Powered Legal Solutions</h2>
            <div class="service-grid">
                
                <!-- IPC to BNS Conversion -->
                <div class="service-card">
                    <h3>IPC to BNS Conversion</h3>
                    <p>Automatically assess contracts, identify high-risk clauses, suggest safer alternatives, and ensure compliance with GDPR and labor laws.</p>
                    <a href="http://127.0.0.1:5000" class="button try-now">Try Now</a>
                </div>
                
                <!-- Legal Summaries -->
                <div class="service-card">
                    <h3>Legal Summaries</h3>
                    <p>Receive AI-generated summaries of legal news tailored to specific regions or topics, and get help filling out court forms with reduced errors.</p>
                    <a href="#" class="button try-now">Try Now</a>
                </div>
                
                <!-- Regional News -->
                <div class="service-card">
                    <h3>Regional News</h3>
                    <p>Stay updated with the latest legal news and developments specific to your region, ensuring you are always informed.</p>
                    <a href="#" class="button try-now">Try Now</a>
                </div>
                
                <!-- Law Cases -->
                <div class="service-card">
                    <h3>Law Cases</h3>
                    <p>Access a comprehensive database of law cases, providing insights and precedents to support your legal needs.</p>
                    <a href="#" class="button try-now">Try Now</a>
                </div>
        
                <!-- Document Comparison -->
                <div class="service-card">
                    <h3>Document Comparison</h3>
                    <p>Compare old legal documents with current laws, highlighting changes and their implications for better understanding.</p>
                    <a href="#" class="button try-now">Try Now</a>
                </div>

                <!-- Clause Analysis -->
                <div class="service-card">
                    <h3>Clause Analysis</h3>
                    <p>Analyze specific clauses within contracts to identify potential risks and ensure compliance with legal standards.</p>
                    <a href="#" class="button try-now">Try Now</a>
                </div>

                <!-- Contract Analysis -->
                <div class="service-card">
                    <h3>Contract Analysis</h3>
                    <p>Analyze contracts to identify potential risks and ensure compliance with legal standards.</p>
                    <a href="#" class="button try-now">Try Now</a>
                </div>
        
            </div>
        </section>
        <section id="testimonials" class="testimonials">
            <h2>What Our Clients Say</h2>
            <div class="testimonials-container">
                
                <div class="testimonial-card active">
                    <div class="testimonial-box">
                        <p class="testimonial-quote">"LawGuide provided exceptional service and support throughout my case!"</p>
                        <p class="testimonial-name">- John Doe</p>
                    </div>
                </div>
        
                <div class="testimonial-card">
                    <div class="testimonial-box">
                        <p class="testimonial-quote">"Their expertise made all the difference in my legal matters."</p>
                        <p class="testimonial-name">- Jane Smith</p>
                    </div>
                </div>
        
                <div class="testimonial-card">
                    <div class="testimonial-box">
                        <p class="testimonial-quote">"I highly recommend LawGuide for anyone needing legal assistance."</p>
                        <p class="testimonial-name">- Emily Johnson</p>
                    </div>
                </div>
        
            </div>
        
            <!-- Navigation Dots -->
            <div class="testimonial-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </section>
        
        
        <br> <br>
        <section class="cta" id="contact">
            <h2>Ready to Get Started?</h2>
            <p>Contact us today for a free initial consultation. Let's work together to address your legal needs.</p>
            <form>
                <input type="email" placeholder="Enter your email" required>
                <button type="submit" class="button primary">Contact Us</button>
            </form>
        </section>
        <footer>
            <p>&copy; 2024 LawGuide. All rights reserved.</p>
            <nav>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy</a>
            </nav>
        </footer>
    </div>
<script src="script.js"></script>
</body>
</html>
