:root {
    --primary-color: #2563eb;
    --primary-hover: #1d4ed8;
    --background-light: #eff6ff;
    --text-color: #1f2937;
    --text-light: #6b7280;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Inter", sans-serif;
    line-height: 1.5;
    color: var(--text-color);
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }
  
  .logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    font-size: 1.5rem;
  }
  
  .logo .icon {
    margin-right: 0.5rem;
    color: var(--primary-color);
  }
  
  nav a {
    margin-left: 1rem;
    text-decoration: none;
    color: var(--text-color);
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  .hero {
    background-color: var(--background-light);
    padding: 4rem 0;
    text-align: center;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  
  h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .hero p {
    max-width: 600px;
    margin: 0 auto 2rem;
    color: var(--text-light);
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .button {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    text-decoration: none;
    font-weight: 600;
  }
  
  .button.primary {
    background-color: var(--primary-color);
    color: white;
  }
  
  .button.primary:hover {
    background-color: var(--primary-hover);
  }
  
  .button.secondary {
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
  }
  
  .button.secondary:hover {
    background-color: var(--background-light);
  }
  
  .services {
    padding: 4rem 0;
    text-align: center;
  }
  
  .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .service-item .icon {
    color: var(--primary-color);
    margin-bottom: 1rem;
  }
  
  .service-item h3 {
    margin-bottom: 0.5rem;
  }
  
  .service-item p {
    color: var(--text-light);
  }
  
  .cta {
    background-color: var(--background-light);
    padding: 4rem 0;
    text-align: center;
  }
  
  .cta p {
    max-width: 600px;
    margin: 0 auto 2rem;
    color: var(--text-light);
  }
  
  form {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  input[type="email"] {
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5db;
    border-radius: 0.25rem;
    width: 100%;
    max-width: 300px;
  }
  
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-top: 1px solid #e5e7eb;
    margin-top: 2rem;
  }
  
  footer p {
    font-size: 0.875rem;
    color: var(--text-light);
  }
  
  footer nav a {
    margin-left: 1rem;
    text-decoration: none;
    color: var(--text-light);
    font-size: 0.875rem;
  }
  
  footer nav a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    h1 {
      font-size: 2.5rem;
    }
  
    h2 {
      font-size: 2rem;
    }
  
    .cta-buttons,
    form {
      flex-direction: column;
      align-items: stretch;
    }
  
    .button,
    input[type="email"] {
      width: 100%;
    }
  
    footer {
      flex-direction: column;
      text-align: center;
    }
  
    footer nav {
      margin-top: 1rem;
    }
  
    footer nav a:first-child {
      margin-left: 0;
    }
  }
  
  
  .video-section {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.video-section video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 20px;
}

.video-overlay h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.video-overlay p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    background: #f39c12;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #e67e22;
}

/* Responsive Design */
@media (max-width: 768px) {
    .video-section {
        height: 300px;
    }
    .video-overlay h1 {
        font-size: 24px;
    }
    .video-overlay p {
        font-size: 14px;
    }
}
html {
    scroll-behavior: smooth;
}

#hero {
    scroll-margin-top: 80px; /* Adjust for fixed header */
    transition: background-color 1s ease; /* Smooth color change */
}

#hero:focus {
    background-color: #f8f9fa; /* Highlight the section briefly */
}


/* Intro Section */
.intro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #f8f9fa; /* Optional: Light background for contrast */
    height: auto; /* Adjust height as needed */
}

/* Left Text Section */
.intro .text-content {
    flex: 1;
    max-width: 50%;
    padding-right: 20px;
}

.intro .text-content h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #2c3e50;
}

.intro .text-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
    color: #555;
}

.intro .text-content .btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.intro .text-content .btn:hover {
    background-color: #0056b3;
}


.intro .video-section {
    flex: 2; /* Increase the flex value to take more space */
    max-width: 70%; /* Adjust to increase width */
    display: flex;
    justify-content: center;
    align-items: center;
}


 .intro .video-section video { /*Here for video dimensions */
    width: 100%; /* Adjust the width of the video */
    height: 314px;
    /* max-width: 500px; Optional: Limit max size */
    border-radius: 10px; /* Optional: Rounded corners */
    box-shadow: 0 4px 8px rgba(52, 40, 40, 0.2); /* Optional: Shadow for depth */
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
    .intro {
        flex-direction: column;
        text-align: center;
    }

    .intro .text-content {
        max-width: 100%;
        padding-right: 0;
        margin-bottom: 20px;
    }

    .intro .video-section {
        max-width: 100%;
    }
}



.services {
    padding: 4rem 0;
    text-align: center;
    background-color: white;
}

.services h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #333;
}

/* Service Grid - Side by Side */
.service-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three equal columns */
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Service Card */
.service-card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2563eb;
}

.service-card p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Try Now Button */
.button.try-now {
    display: inline-block;
    padding: 10px 16px;
    font-size: 1rem;
    background-color: #2563eb;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button.try-now:hover {
    background-color: #1d4ed8;
}

/* Hover Effect */
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 900px) {
    .service-grid {
        grid-template-columns: 1fr; /* Stack on small screens */
    }
}
