<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LawGuide - Your Trusted Legal Partner</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="top-bar">
        <nav>
            <a href="#home" class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path d="m14 13-7.5 7.5c-.83.83-2.17.83-3 0 0 0 0 0 0 0a2.12 2.12 0 0 1 0-3L11 10"/><path d="m16 16 6-6"/><path d="m8 8 6-6"/><path d="m9 7 8 8"/><path d="m21 11-8-8"/></svg>
                <span>LawGuide</span>
            </a>
            <div class="menu">
                <a href="#home">Home</a>
                <a href="#features">Features</a>
                <div class="dropdown">
                    <a href="#services" class="dropbtn">Services</a>
                    <div class="dropdown-content">
                        <a href="#">IPC to BNS Conversion</a>
                        <a href="#">Legal Summaries</a>
                        <a href="#">Regional News</a>
                        <a href="#">Law Cases</a>
                        <a href="#">Document Comparison</a>
                        <a href="#">Clause Analysis</a>
                        <a href="#">Form Filling Assistance</a>
                    </div>
                </div>
                <a href="#contact">Contact Us</a>
            </div>
        </nav>
    </div>
    
    <section class="welcome-section">
        <div class="welcome-container">
            <div class="welcome-text">
                <h1>Welcome to LawGuide</h1>
                <p>Your trusted legal partner. Explore how LawGuide can simplify your legal journey with expert assistance, document reviews, and consultations tailored to your needs.</p>
                <a href="#services" class="button primary">Explore Services</a>
            </div>
            <div class="welcome-video">
                <video autoplay muted loop playsinline>
                    <source src="Law.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </section>
    
    <section class="services">
        <h2>Our AI-Powered Legal Solutions</h2>
        <div class="service-grid">
            <div class="service-card">
                <h3>IPC to BNS Conversion</h3>
                <p>Seamlessly convert legal references from IPC to BNS for accurate legal documentation.</p>
                <a href="#" class="button try-now">Try Now</a>
            </div>
            <div class="service-card">
                <h3>Regional News</h3>
                <p>Stay updated with the latest legal news and updates specific to your region.</p>
                <a href="#" class="button try-now">Try Now</a>
            </div>
            <div class="service-card">
                <h3>Clause Analysis</h3>
                <p>Identify, analyze, and compare legal clauses efficiently using AI.</p>
                <a href="#" class="button try-now">Try Now</a>
            </div>
            <div class="service-card">
                <h3>Form Filling Assistance</h3>
                <p>Receive AI-powered guidance to fill legal forms with accuracy and efficiency.</p>
                <a href="#" class="button try-now">Try Now</a>
            </div>
            <div class="service-card">
                <h3>AI Contract Analysis</h3>
                <p>Automatically assess contracts, identify high-risk clauses, suggest safer alternatives, and ensure compliance with GDPR and labor laws.</p>
                <a href="#" class="button try-now">Try Now</a>
            </div>
            <div class="service-card">
                <h3>AI Legal Summaries</h3>
                <p>Receive AI-generated summaries of legal news tailored to specific regions or topics, and get help filling out court forms with reduced errors.</p>
                <a href="#" class="button try-now">Try Now</a>
            </div>
            <div class="service-card">
                <h3>AI Legal Document Comparison</h3>
                <p>Compare old legal documents with current laws, highlighting changes and their implications for better understanding and fulfillment of purpose.</p>
                <a href="#" class="button try-now">Try Now</a>
            </div>
        </div>
    </section>
    
    <section class="testimonials">
        <h2>What Our Clients Say</h2>
        <div class="testimonials-container">
            <div class="testimonial-card">
                <p>"LawGuide provided exceptional service and support!"</p>
                <p class="author">- Soumil M</p>
            </div>
            <div class="testimonial-card">
                <p>"Their expertise made all the difference in my legal matters."</p>
                <p class="author">- Hyder Presswala</p>
            </div>
            <div class="testimonial-card">
                <p>"I highly recommend LawGuide for anyone needing legal assistance."</p>
                <p class="author">- Dhruv Mehta</p>
            </div>
        </div>
    </section>
    
    <section class="cta">
        <h2>Ready to Get Started?</h2>
        <p>Contact us today for a free initial consultation. Let's work together to address your legal needs.</p>
        <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit" class="button primary">Contact Us</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2024 LawGuide. All rights reserved.</p>
        <nav>
            <a href="#">Terms of Service</a>
            <a href="#">Privacy</a>
        </nav>
    </footer>
</body>
</html>
