<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LawGuide - Your Trusted Legal Partner</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><path d="m14 13-7.5 7.5c-.83.83-2.17.83-3 0 0 0 0 0 0 0a2.12 2.12 0 0 1 0-3L11 10"/><path d="m16 16 6-6"/><path d="m8 8 6-6"/><path d="m9 7 8 8"/><path d="m21 11-8-8"/></svg>
                <span>LawGuide</span>
            </a>
            <nav>
                <a href="#hero">Services</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>
            
        </header>
        
        <section class="intro">
            <div class="text-content">
                <h1>Welcome to LawGuide</h1>
                <p>Your trusted legal partner. Explore how LawGuide can simplify your legal journey with expert assistance, document reviews, and consultations tailored to your needs.</p>
                <a href="#hero" class="btn primary">Explore Services</a>
            </div>
            <div class="video-section"> 
                <video autoplay muted loop playsinline>
                    <source src="Law.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>
        
            <br></br>
            
            <section id="hero" class="hero">
                <h1>Your Trusted Legal Ally</h1>
                <p>Expert legal assistance at your fingertips. We're here to protect your rights and guide you through any legal challenge.</p>
                <div class="cta-buttons">
                    <a href="#" class="button primary">Get Started</a>
                    <a href="#" class="button secondary">Learn More</a>
                </div>
            </section>
            
            <section class="services">
                <h2>Our AI-Powered Legal Solutions</h2>
                <div class="service-grid">
                    
                    <!-- AI Contract Analysis -->
                    <div class="service-card">
                        <h3>AI Contract Analysis</h3>
                        <p>Automatically assess contracts, identify high-risk clauses, suggest safer alternatives, and ensure compliance with GDPR and labor laws.</p>
                        <a href="http://127.0.0.1:5000" class="button try-now">Try Now</a>
                    </div>
            
                    <!-- AI-Generated Legal Summaries -->
                    <div class="service-card">
                        <h3>AI Legal Summaries & Form Assistance</h3>
                        <p>Receive AI-generated summaries of legal news tailored to specific regions or topics, and get help filling out court forms with reduced errors.</p>
                        <a href="#" class="button try-now">Try Now</a>
                    </div>
            
                    <!-- Legal Document Comparison -->
                    <div class="service-card">
                        <h3>AI Legal Document Comparison</h3>
                        <p>Compare old legal documents with current laws, highlighting changes and their implications for better understanding.</p>
                        <a href="#" class="button try-now">Try Now</a>
                    </div>
            
                </div>
            </section>
            <section id="testimonials" class="testimonials">
                <h2>What Our Clients Say</h2>
                <div class="testimonials-container">
                    
                    <div class="testimonial-card active">
                        <p class="testimonial-quote">"LawGuide provided exceptional service and support throughout my case!"</p>
                        <p class="testimonial-name">- John Doe</p>
                    </div>
            
                    <div class="testimonial-card">
                        <p class="testimonial-quote">"Their expertise made all the difference in my legal matters."</p>
                        <p class="testimonial-name">- Jane Smith</p>
                    </div>
            
                    <div class="testimonial-card">
                        <p class="testimonial-quote">"I highly recommend LawGuide for anyone needing legal assistance."</p>
                        <p class="testimonial-name">- Emily Johnson</p>
                    </div>
            
                </div>
            
                <!-- Navigation Dots -->
                <div class="testimonial-dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </section>
            
            
            
            <section class="cta">
                <h2>Ready to Get Started?</h2>
                <p>Contact us today for a free initial consultation. Let's work together to address your legal needs.</p>
                <form>
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="button primary">Contact Us</button>
                </form>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 LawGuide. All rights reserved.</p>
            <nav>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy</a>
            </nav>
        </footer>
    </div>
<script src="script.js"></script>
</body>
</html>
